# Entity: long_weekend

main: kit: entity: long_weekend: {

  alias: field: {}

  fields: [
    {
      name: "day_count"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "end_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "need_bridge_day"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "start_date"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "long_weekend"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "AT"
                kind: "param"
                name: "country_code"
                orig: "country_code"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 2026
                kind: "param"
                name: "year"
                orig: "year"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/LongWeekend/{Year}/{CountryCode}"
          parts: [
            "LongWeekend"
            "{year}"
            "{country_code}"
          ]
          rename: {
            param: {
              CountryCode: "country_code"
              Year: "year"
            }
          }
          select: {
            exist: [
              "country_code"
              "year"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "long_weekend"
      ]
    ]
  }



}
