# Entity: public_holiday

main: kit: entity: public_holiday: {

  alias: field: {}

  fields: [
    {
      name: "country_code"
      req: false
      type: "`$STRING`"
    }
    {
      name: "county"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "fixed"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "global"
      req: false
      type: "`$BOOLEAN`"
    }
    {
      name: "launch_year"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "local_name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$ARRAY`"
    }
  ]

  name: "public_holiday"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            params: [
              {
                example: "AT"
                kind: "param"
                name: "country_code"
                orig: "country_code"
                reqd: true
                type: "`$STRING`"
              }
              {
                example: 2026
                kind: "param"
                name: "year"
                orig: "year"
                reqd: true
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/PublicHolidays/{Year}/{CountryCode}"
          parts: [
            "PublicHolidays"
            "{year}"
            "{country_code}"
          ]
          rename: {
            param: {
              CountryCode: "country_code"
              Year: "year"
            }
          }
          select: {
            exist: [
              "country_code"
              "year"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/NextPublicHolidaysWorldwide"
          parts: [
            "NextPublicHolidaysWorldwide"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
    load: {
      name: "load"
      points: [
        {
          args: {
            params: [
              {
                example: "AT"
                kind: "param"
                name: "country_code"
                orig: "country_code"
                reqd: true
                type: "`$STRING`"
              }
            ]
            query: [
              {
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/IsTodayPublicHoliday/{CountryCode}"
          parts: [
            "IsTodayPublicHoliday"
            "{country_code}"
          ]
          rename: {
            param: {
              CountryCode: "country_code"
            }
          }
          select: {
            exist: [
              "country_code"
              "offset"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            params: [
              {
                example: "AT"
                kind: "param"
                name: "country_code"
                orig: "country_code"
                reqd: true
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/NextPublicHolidays/{CountryCode}"
          parts: [
            "NextPublicHolidays"
            "{country_code}"
          ]
          rename: {
            param: {
              CountryCode: "country_code"
            }
          }
          select: {
            exist: [
              "country_code"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }

  relations: {
    ancestors: [
      [
        "is_today_public_holiday"
      ]
      [
        "next_public_holiday"
      ]
      [
        "public_holiday"
      ]
    ]
  }



}
